# b-118

./: .gitignore  azure-pipelines-1.yml
b-118/: b-118.sln
b-118/b-118/: .gitignore  Program.cs  appsettings.json  b-118.csproj
b-118/b-118/Aspects/: CustomPrefix.cs
b-118/b-118/Commands/: BCommands.cs  BeatCommands.cs  BoardCommands.cs  CampaignCommands.cs
b-118/b-118/Database/: B118DB.cs  InitDB.cs
b-118/b-118/Exceptions/: PrefixMismatchException.cs
b-118/b-118/Models/: GuildDetails.cs
b-118/b-118/Properties/: launchSettings.json
b-118/b-118/Utility/: Colors.cs  Connections.cs  Messaging.cs  Permissions.cs  SoundClip.cs
lavalink/: .gitignore  update_lavalink.sh
