<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>b_118</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00686" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00686" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00686" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00686" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

</Project>
