<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>b_118</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00753" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00753" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00753" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00753" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
  </ItemGroup>

</Project>
